PizzaUI/Windows/CategoryWindow.xaml

<Window x:Class="PizzaUI.Windows.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localVM="clr-namespace:PizzaUI.ViewModels"
        xmlns:local="clr-namespace:PizzaUI.Windows"
        mc:Ignorable="d"
        Title="Categories" Height="470" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <localVM:CategoriesVM></localVM:CategoriesVM>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="5 10"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Padding" Value="20 2"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Margin" Value="10 0 7 0"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="Red"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Padding" Value="20 2"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Margin" Value="10 0 10 10"></Setter>
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="Foreground" Value="Red"></Setter>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="DarkRed"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>

    </Window.Resources>

    <Grid MouseMove="Grid_MouseMove">
        <TabControl Background="Black">
            <TabItem Header="Create">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="https://cdn.pixabay.com/photo/2020/05/07/23/14/pizza-5143513_960_720.jpg"></ImageBrush>
                    </Grid.Background>
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="2.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.7*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="1" Grid.Column="1">Name:</Label>
                        <Label Grid.Row="2" Grid.Column="1">Image:</Label>

                        <TextBox Grid.Row="1" Grid.Column="2" x:Name="nameAdd"></TextBox>
                        <Grid Grid.Row="2" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="selectImgAddBtn" Width="60" Height="60" Background="DarkRed"
                                    Click="selectImgAddBtn_Click">
                                <Image Source="https://icons-for-free.com/iconfiles/png/512/cloud+upload-1324760525006628307.png"></Image>
                            </Button>
                            <Grid Grid.Row="0" Grid.Column="1" Margin="5 15" x:Name="imgBackgrAdd">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="0.4*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="1" Grid.Column="0" x:Name="editPhotoAdd" Background="Transparent" BorderBrush="Transparent"
                                        Width="35" Height="35" Click="editPhotoAdd_Click" Visibility="Hidden">
                                    <Image Source="https://cdn-icons-png.flaticon.com/512/3597/3597093.png"></Image>
                                </Button>
                                <Button Grid.Row="1" Grid.Column="1" x:Name="delPhotoAdd" Background="Transparent" BorderBrush="Transparent"
                                        Width="35" Height="35" Click="delPhotoAdd_Click" Visibility="Hidden">
                                    <Image Source="https://cdn-icons-png.flaticon.com/512/1828/1828804.png"></Image>
                                </Button>

                            </Grid>

                        </Grid>
                        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="addBtn"
                                Width="150" Margin="0 10" FontSize="20" Background="DarkRed"
                                Click="addBtn_Click">Create</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Update">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="https://cdn.pixabay.com/photo/2020/05/07/23/14/pizza-5143513_960_720.jpg"></ImageBrush>
                    </Grid.Background>
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="2.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.7*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="1">Select a category:</Label>
                        <Label Grid.Row="1" Grid.Column="1">Name:</Label>
                        <Label Grid.Row="2" Grid.Column="1">Image:</Label>
                        <ComboBox Grid.Row="0" Grid.Column="2" x:Name="comboboxUpd" 
                                  ItemsSource="{Binding GetCategories}" 
                                  DisplayMemberPath="Name"
                                  IsSynchronizedWithCurrentItem="True">
                            <ComboBox.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Black" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray" />
                            </ComboBox.Resources>
                        </ComboBox>
                        <TextBox Grid.Row="1" Grid.Column="2" x:Name="nameUpd"></TextBox>
                        <Grid Grid.Row="2" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="selectImgUpdBtn" Width="60" Height="60" Background="DarkRed"
                                    Click="selectImgUpdBtn_Click">
                                <Image Source="https://icons-for-free.com/iconfiles/png/512/cloud+upload-1324760525006628307.png"></Image>
                            </Button>
                            <Grid Grid.Row="0" Grid.Column="1" Margin="5 15" x:Name="imgBackgrUpd">
         
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="0.4*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="1" Grid.Column="0" x:Name="editPhotoUpd" Background="Transparent" BorderBrush="Transparent"
                                        Width="35" Height="35" Click="editPhotoUpd_Click" Visibility="Hidden"> 
                                    <Image Source="https://cdn-icons-png.flaticon.com/512/3597/3597093.png"></Image>
                                </Button>
                                <Button Grid.Row="1" Grid.Column="1" x:Name="delPhotoUpd" Background="Transparent" BorderBrush="Transparent"
                                        Width="35" Height="35" Click="delPhotoUpd_Click" Visibility="Hidden">
                                    <Image Source="https://cdn-icons-png.flaticon.com/512/1828/1828804.png"></Image>
                                </Button>

                            </Grid>

                        </Grid>
                        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="updateBtn"
                                Width="150" Margin="0 10" FontSize="20" Background="DarkRed"
                                Click="updateBtn_Click">Update</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Delete">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="https://cdn.pixabay.com/photo/2020/05/07/23/14/pizza-5143513_960_720.jpg"></ImageBrush>
                    </Grid.Background>
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="2.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.7*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="1" Grid.Column="1" >Select a category:</Label>
                        <ComboBox Grid.Row="1" Grid.Column="2" x:Name="comboboxDel"
                                  ItemsSource="{Binding GetCategories}"  
                                  DisplayMemberPath="Name"
                                  IsSynchronizedWithCurrentItem="True">
                            <ComboBox.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Black" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray" />
                            </ComboBox.Resources>
                        </ComboBox>
                        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="deleteBtn"
                                Width="150" Margin="0 10" FontSize="20" Background="DarkRed"
                                Click="deleteBtn_Click">Delete</Button>
                    </Grid>
                </Grid>

            </TabItem>
            
            
        </TabControl>
        
    </Grid>
</Window>
