PizzaUI/Pages/AdminPage.xaml

<Page x:Class="PizzaUI.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="AdminPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="DarkRed"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://i.pinimg.com/564x/d0/7f/1f/d07f1f146947fab6db0205c49f0fd85c.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Grid.Column="1" x:Name="categoryAdminBtn" Click="categoryAdminBtn_Click">Categories</Button>
        <Button Grid.Row="1" Grid.Column="2" x:Name="productAdminBtn" Click="productAdminBtn_Click">Products</Button>

    </Grid>
</Page>
