PizzaUI/Pages/AllProductsPage.xaml

<Page x:Class="PizzaUI.Pages.AllProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:local="clr-namespace:PizzaUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllProducts">




    <Page.Resources>
        <Style x:Key="Categories" TargetType="Button">
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Grid.Row" Value="0"></Setter>
        </Style>

        <Style x:Key="ImageStyle" TargetType="{x:Type Image}">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect 
                              Direction="25"
                              Color="Green"
                              ShadowDepth="7" 
                              BlurRadius="4"/>
                </Setter.Value>
            </Setter>

        </Style>


    </Page.Resources>


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://img.freepik.com/premium-photo/pizza-lardon-bacon-cherry-tomatoes-sausage-salami-wooden-background-top-view_187166-45175.jpg?w=1380" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
        </Grid.RowDefinitions>




        <!--<ListView Grid.ColumnSpan="4" Background="White" Margin="20,20,20,0" BorderBrush="Black" BorderThickness="2" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="ItemsListViev">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <ListBox Name="ListBixItems"  
                 Grid.ColumnSpan="4" 
                 Background="Black" 
                 Margin="20,20,20,0" 
                 BorderBrush="Black" 
                 BorderThickness="2" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 
                 >

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>


            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Margin" Value="5,5,5,5"/>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                    <Setter Property="BorderThickness" Value="2"></Setter>
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                </Style>




            </ListBox.ItemContainerStyle>

           
            <ListBox.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ScrollBar">

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>

        </ListBox>



        <!--<ListBox Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="4"
                    Background="Transparent"
                    BorderBrush="DarkGray"
                    BorderThickness="2"
                    x:Name="ItemsListBox">

            <Grid  Height = "26" Margin = "152,63,11,0" >

                <TextBox x:Name = "txtNum" x:FieldModifier = "private" FontSize = "13" Text = "0" TextChanged = "txtNum_TextChanged" Margin = "0,3,14,3" />

                <Button x:Name = "cmdUp" x:FieldModifier = "private" FontSize = "12" Padding = "0,-4,0,0" Content = "▲" Width = "12" Click = "cmdUp_Click" Margin = "33,1,1,14" />

                <Button x:Name = "cmdDown" x:FieldModifier = "private" FontSize = "12" Padding = "0,-4,0,0" Content = "▼" Width = "12" Click = "cmdDown_Click" Margin = "33,14,1,1" />

            </Grid >

        </ListBox>-->






    </Grid>
</Page>
