PizzaUI/Pages/RegisterPage.xaml

<Page x:Class="PizzaUI.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="23"></Setter>
            <Setter Property="Margin" Value="5 10"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Padding" Value="20 2"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Margin" Value="10 0 7 0"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="Red"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Padding" Value="20 2"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Margin" Value="10 0 7 0"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="Red"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="DarkRed"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="5 10"></Setter>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="DarkRed"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://cdn.pixabay.com/photo/2020/05/07/23/14/pizza-5143513_960_720.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="25">Welcome to our pizzeria, please register</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1">First name:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="first_name_user_reg"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="1">Last name:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="last_name_user_reg"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="1">Phone:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="phone_user_reg"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="1">Email:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="2" x:Name="email_user_reg"></TextBox>
        <TextBlock Grid.Row="5" Grid.Column="1">Password:</TextBlock>
        <PasswordBox Grid.Row="5" Grid.Column="2" PasswordChar="•"  x:Name="password_user_reg"></PasswordBox>
        <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" x:Name="register_btn" Click="register_btn_Click">Register</Button>
    </Grid>
</Page>
