PizzaUI/Pages/SuperAdminPage.xaml

<Page x:Class="PizzaUI.Pages.SuperAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:localVM="clr-namespace:PizzaUI.ViewModels"
      xmlns:local="clr-namespace:PizzaUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SuperAdminPage">
    <Page.DataContext>
        <localVM:CategoriesVM></localVM:CategoriesVM>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="5 10"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Padding" Value="20 2"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Margin" Value="10 0 7 0"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="Red"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Padding" Value="20 2"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Margin" Value="10 0 10 10"></Setter>
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="Foreground" Value="Red"></Setter>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="DarkRed"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="DarkRed"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Set as Admin">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="https://cdn.pixabay.com/photo/2020/05/07/23/14/pizza-5143513_960_720.jpg"></ImageBrush>
                    </Grid.Background>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" Grid.Column="1">Select a user:</Label>
                    <ComboBox Grid.Row="1" Grid.Column="2" x:Name="allUsersCombobox"
                              ItemsSource="{Binding GetUsers}" 
                                  DisplayMemberPath="Email"
                                  IsSynchronizedWithCurrentItem="True"></ComboBox>
                    <Button Grid.Row="3" Grid.Column="2" x:Name="setAsAdminBtn" Click="setAsAdminBtn_Click">Set as Admin</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Remove Admin">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="https://cdn.pixabay.com/photo/2020/05/07/23/14/pizza-5143513_960_720.jpg"></ImageBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" Grid.Column="1">Select an admin:</Label>
                    <ComboBox Grid.Row="1" Grid.Column="2" x:Name="allAdminsCombobox"
                              ItemsSource="{Binding GetAdmins}" 
                                  DisplayMemberPath="Email"
                                  IsSynchronizedWithCurrentItem="True"></ComboBox>
                    <Button Grid.Row="3" Grid.Column="2" x:Name="removeAsAdminBtn" Click="removeAsAdminBtn_Click"
                            Width="210">Remove from Admins</Button>

                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Page>
