PizzaUI/Pages/UserPage.xaml

<Page x:Class="PizzaUI.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="5 10"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Padding" Value="20 2"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Margin" Value="10 0 7 0"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="Red"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="DarkRed"></Setter>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="DarkRed"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Padding" Value="20 2"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Margin" Value="10 0 7 0"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="Red"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Edit personal details">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="https://cdn.pixabay.com/photo/2020/05/07/23/14/pizza-5143513_960_720.jpg"></ImageBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.8*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" Grid.Column="1">Name:</Label>
                    <Label Grid.Row="2" Grid.Column="1">Last Name:</Label>
                    <Label Grid.Row="3" Grid.Column="1">Phone:</Label>
                    <Label Grid.Row="4" Grid.Column="1">Email:</Label>
                    
                    <TextBox Grid.Row="1" Grid.Column="2" x:Name="userName_tb"></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="2" x:Name="userLastName_tb"></TextBox>
                    <TextBox Grid.Row="3" Grid.Column="2" x:Name="userPhone_tb"></TextBox>
                    <TextBox Grid.Row="4" Grid.Column="2" x:Name="userEmail_tb"></TextBox>
                   
                    <Button Grid.Row="6" Grid.Column="2" x:Name="saveBtn" Click="saveBtn_Click">Save</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Change password">
                <Grid x:Name="passwordGrid" MouseMove="passwordGrid_MouseMove">
                    <Grid.Background>
                        <ImageBrush ImageSource="https://cdn.pixabay.com/photo/2020/05/07/23/14/pizza-5143513_960_720.jpg"></ImageBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.4*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                       
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Grid.Column="1">Old Password:</Label>
                    <Label Grid.Row="2" Grid.Column="1">New Password:</Label>
                    <Label Grid.Row="3" Grid.Column="1">Confirm Password:</Label>

                    <PasswordBox Grid.Row="1" Grid.Column="2" x:Name="userOldPass_tb" PasswordChar="•"></PasswordBox>
                    <PasswordBox Grid.Row="2" Grid.Column="2" x:Name="userNewPass_tb" PasswordChar="•" ></PasswordBox>
                    <PasswordBox Grid.Row="3" Grid.Column="2" x:Name="userConfirmPass_tb" PasswordChar="•"></PasswordBox>
                    
                    <Button Grid.Row="4" Grid.Column="2" x:Name="changePassBtn" Click="changePassBtn_Click"
                            Width="250" Height="50">Change Password</Button>

                </Grid>
                
            </TabItem>
            <TabItem Header="Order History">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="https://cdn.pixabay.com/photo/2020/05/07/23/14/pizza-5143513_960_720.jpg"></ImageBrush>
                    </Grid.Background>
                </Grid>
            </TabItem>

        </TabControl>
        
    </Grid>
</Page>
